{
    "manifest_version": 2,
    "name": "SIGAA-Themes",
    "version": "1.0",
  
    "description": "Adiciona temas ao SIGAA",
  
    "homepage_url": "https://github.com/vistomia/sigaa-themes",

    "icons": {
      "48": "icons/border-48.png"
    },
    "permissions": ["activeTab", "storage", "tabs"],
    "content_scripts": [
      {
        "matches": ["https://si3.ufc.br/*"],
        "js": ["theme.js"],
        "css": ["css/theme.css"],
        "run_at": "document_start"
      }
    ],

    "web_accessible_resources": [
      "css/theme.css",
      "css/verTelaLogin.css",
      "css/telaAvisoLogon.css",
      "css/discente.css"
    ],

    "browser_specific_settings": {
      "gecko": {
        "id": "sigaa-themes@vistomia"
      }
    }
}
